# semanticoctopus

./: .gitignore  README.md  index.html  pom.xml  states.dia
src/main/java/org/opendatahacklab/semanticoctopus/: AggregationEngine.java  CommandConsole.java  OutputConsole.java  SemanticOctopus.java  SystemOutputConsole.java
src/main/java/org/opendatahacklab/semanticoctopus/aggregation/: AggregatedQueryEngineFactory.java  AggregationEngine.java  AggregationEngineFactory.java  AggregationEngineListener.java  AsyncAggregationEngine.java  OntologyAggregationException.java  QueryEngine.java  SimpleAggregationEngine.java  URLBasedAggregationEngine.java
src/main/java/org/opendatahacklab/semanticoctopus/aggregation/async/: AsyncAggregationEngine.java  AsyncAggregationEngineBuildingState.java  AsyncAggregationEngineCanBuildState.java  AsyncAggregationEngineDisposedState.java  AsyncAggregationEngineErrorState.java  AsyncAggregationEngineIdleState.java  AsyncAggregationEngineReadyState.java  AsyncAggregationEngineState.java  InconsistenOntologyException.java  OntologyDonwloadHandler.java  OntologyDownloadError.java  OntologyDownloadTaskFactory.java
src/main/java/org/opendatahacklab/semanticoctopus/aggregation/jena/: JenaPelletAggregationEngine.java  JenaPelletAggregationEngineBuildingState.java  JenaPelletAggregationEngineErrorState.java  JenaPelletAggregationEngineIdleState.java  JenaPelletAggregationEngineReadyState.java  JenaPelletAggregationEngineState.java  JenaPelletQueryEngineFactory.java  JenaPelletSeqDownloadTask.java  JenaQueryEngine.java  OntologyDonwloadHandler.java  OntologyDownloadError.java  OntologyDownloadTaskFactory.java
src/main/java/org/opendatahacklab/semanticoctopus/formatters/: IllegalMimeTypeException.java  IllegalRequestBodyException.java  MimeTypeBasedFormatter.java  ResultSetFormatter.java  ResultSetFormatterFactory.java  ResultSetFormatterProvider.java
src/main/java/org/opendatahacklab/semanticoctopus/service/: AggregatorBasedQueryExecutorServiceFactory.java  FormatterBasedQueryExecutorService.java  FormatterBasedQueryExecutorServiceFactory.java  QueryExecutor.java  QueryExecutorService.java  QueryExecutorServiceFactory.java  ResultSetFormatter.java  Version.java
src/test/java/: form.html
src/test/java/org/opendatahacklab/semanticoctopus/: AggregationEngineTest.java  TestQuery.java
src/test/java/org/opendatahacklab/semanticoctopus/aggregation/: AbstractAggregationTest.java  AggregationTestUtils.java  ExplicitExecutor.java  SimpleAggregationEngineTest.java  URLBasedAggregationEngineTest.java
src/test/java/org/opendatahacklab/semanticoctopus/aggregation/async/: AsyncAggregationEngineTest.java  FixedQueryEngine.java
src/test/java/org/opendatahacklab/semanticoctopus/aggregation/jena/: JenaPelletAggregationEngineDownloadAndAggregationTest.java  JenaPelletDownloadTaskTest.java  JenaPelletLifecycleIntegrationTest.java
src/test/java/org/opendatahacklab/semanticoctopus/aggregation/service/: AggregatorBasedQueryExecutorServiceFactoryTest.java  FormatterBasedQueryExecutionServiceTest.java  FormatterBasedQueryExecutorServiceFactoryTest.java  FormatterBasedQueryExecutorServiceTest.java  QueryExecutorTest.java  VersionTest.java
src/test/java/org/opendatahacklab/semanticoctopus/formatters/: ResultSetFormatterFactoryTest.java  ResultSetFormatterProviderTest.java
src/test/java/org/opendatahacklab/semanticoctopus/service/: QueryExecutorTest.java  VersionTest.java
src/test/resources/: form.html  getrequest.sh  getrequest_triples.sh  postrequest.sh  proxiedgetrequest.sh  proxiedpostrequest.sh  proxiedurlencodedrequest.sh  query.sparql  request.sh  test.html  urlencodedrequest.sh
src/test/resources/testbed/: A.owl  B.owl  C.owl  inconsistent.owl  subclass.owl  subproperty.owl
testbed/: A.owl  A.ttl  B.owl  C.owl  V.owl  catalog-v001.xml  subclass.owl  subproperty.owl
